[flake8]
max-line-length = 120
ignore =
        D203,
        E129,
        E704,
	      W503
exclude = .tox,src,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,htmlcov

[pycodestyle]
max-line-length = 120
exclude=.tox,.git,src,*/migrations/*,*/static/CACHE/*,docs,node_modules,htmlcov
